[
{
		"keys": ["alt+shift+6"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.6, 1.0],
			"rows": [0.0, 0.4,0.8, 1.0],
			"cells":
			[
				[0, 0, 1, 3], 
				[1, 0, 2, 1],[1, 1, 2, 2],[1,2,2,3]
			]
			/*[
				[0, 0, 1, 3], 
				[1, 0, 2, 1],
				[1, 1, 2, 2], [1, 2, 2, 3]
			]*/
		}
}
,
{
		"keys": ["alt+shift+7"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.6, 1.0],
			"rows": [0.0, 0.8, 1.0],
			"cells":
			[
				[0, 0, 1, 2], 
				[1, 0, 2, 1],[1, 1, 2, 2]
			]
			/*[
				[0, 0, 1, 3], 
				[1, 0, 2, 1],
				[1, 1, 2, 2], [1, 2, 2, 3]
			]*/
		}
}
]